STATIC_DIR= "../../showbux/client"
ACCESS_TOKEN="join4iohq3tirhq34or3oirnh39r23urohirbk22urhrn292j2j2rj02rj2r"
REFRESH_TOKEN="40923rjj092jerni2-0j29ej09j02nr2h0rjhjr209rj20jr209jrjmr0923rj09"

FLW_SECRET_KEY="FLWSECK_TEST-e3eb6142a6db3af289ac2483d1abb829-X"
FLW_PUBLIC_KEY="FLWPUBK_TEST-ce46d750f66f85ebb366a1a9ae88bbb0-X"

FLW_SECRET_HASH='FLWSECK_TEST692fdc0c29e4'

jwtSecret="mysecrettoken"

PORT = "6969"